PRODUCTION=false
API_PATH=
# Main app database
DB_URL=jdbc:postgresql://banki-postgres
DB_PORT=5432
DB_USERNAME=isimmconnect-user
DB_PASSWORD=isimmconnect-pass
DB_NAME=isimm_connect

# Keycloak database
KEYCLOAK_DB_USERNAME=keycloakdb-user
KEYCLOAK_DB_PASSWORD=keycloakdb-pass
KEYCLOAK_DB_NAME=keycloak

# Keycloak app
VITE_KEYCLOAK_FULL_URL=http://keycloak.local
VITE_KEYCLOAK_REALM_NAME=banki-app
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin-password

# Keycloak client
VITE_KEYCLOAK_CLIENT_ID=spring-boot-app
VITE_KEYCLOAK_CLIENT_SECRET=vz8Wf5xpk892RuE8RaA6xQ7HwGvDX74D


# Spring backend app
VITE_BACKEND_BASE_URL=http://banki.local/api
