events {}

http {
  server {
    listen 80;
    server_name banki.local;

    location /api/ {
      proxy_pass http://banki-backend:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Prefix /api;
    }
  }

  server {
    listen 80;
    server_name keycloak.local;

    location / {
      proxy_pass http://keycloak:8080;
      proxy_set_header Host keycloak.local;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host bakeycloaknki.local;
    }
  }

  server {
    listen 80;
    server_name admin.keycloak.local;

    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host admin.keycloak.local;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host admin.keycloak.local;
    }
  }

}
