events {}

http {
  server {
    listen 80;
    server_name banki.local keycloak.local admin.keycloak.local;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name banki.local;

    ssl_certificate /etc/nginx/certs/banki-local.crt;
    ssl_certificate_key /etc/nginx/certs/banki-local.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api/ {
      proxy_pass http://banki-backend:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Prefix /api;
    }

  }

  server {
    listen 443 ssl;
    server_name keycloak.local;

    ssl_certificate /etc/nginx/certs/keycloak-local.crt;
    ssl_certificate_key /etc/nginx/certs/keycloak-local.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://keycloak:8080;
      proxy_set_header Host keycloak.local;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host keycloak.local;
    }

  }

  server {
    listen 443 ssl;
    server_name admin.keycloak.local;

    ssl_certificate /etc/nginx/certs/keycloak-local.crt;
    ssl_certificate_key /etc/nginx/certs/keycloak-local.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host admin.keycloak.local;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host admin.keycloak.local;
    }
  }

}
